# TOKEN
JWT_SECRET = SECRET # to change
JWT_EXPIRE = 3600 # to change
JWT_ISSUER = Talktime.Inc # to change

#SQL
SQL_USER = admin # to change
SQL_PASS = Mentorbot123$ # to change
SQL_HOST = database-1.cdug0jgfrtai.us-east-1.rds.amazonaws.com # to change
SQL_PORT = 3306 # to change
SQL_DB = prosody # to change

#S3
S3_BUCKET = lohithfilesharingbucket # s3 bucket
S3_REGION = us-east-1
S3_AWS_ACCESS_KEY = AKIAZAUHOYCKH6LTW7I7 # s3 access key
S3_AWS_SECRET_KEY = 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 # s3 secret key
S3_REPO = talktime # to change

#CLOUDFRONT
#CLOUDFRONT_URL = https://d15ffe0vp18rfx.cloudfront.net/lohithfilesharingbucket
